
// ie. print page -> save as PDF
.jm-print-container{
    width: 100%;
    max-width: 670px;
    margin: 0 auto;
    padding: 20px 0 0 0;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.vert-pad{
    padding-top: 60px;
    padding-bottom: 60px;
}